apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- openshift-gitops-operator.namespace.yaml
- openshift-gitops-operator.operatorgroup.yaml
- openshift-gitops-operator.subscription.yaml
